<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
   
<div class="box">
    <form  method="post">
            <label for="gsearch" class="label_search"> 
              
                 <input type="text" name="searching" class="search" />
                 <i class="fa fa-search" aria-hidden="true"></i></input>
            </label>
     </form>
</div>


<style>

.box
{
position: relative;
margin-top: 24px;
margin-left: 2%;




}

.search{

padding-left: 10px;
width: 35px;
height:45px;
border-radius: 50px;
border: 0.5px solid rgb(255, 255, 255);
background-color: rgb(213, 213, 213);
transition: width 0.2s;
}

.search:hover{

    width: 300px;
    border-radius: 10px;     

}


 i {
    position: relative;
    color: rgb(41, 41, 41);
    transition: .2s;
   left: -35px;
   top:1px;
}



input[type=text]:focus {
background-color: rgb(41, 41, 41);
color:white;

}






</style>











</body>
</html>